<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		 <link rel="stylesheet" type="text/css" href="googlestyle.css" />
        <title>google</title>
    </head>

    <body>
		 <div id="navbar">
			<div><a href="https://www.google.com/gmail/">Gmail</a>
			<a href="https://images.google.fr" >Images</a></div>
		</div>
		<div class="image">
			<img id="logo" src="/Users/mc/Documents/THP/Googlehtmlcss/Google.jpg" alt="logo google" />
		</div>
		<div class="searchbar">
		<input class="champstxt" type=text name="name" maxlength="21" placeholder="">
		<input class="bouton" type="submit" value="Recherche google">
		<input class="buttonsearch" type ="submit" value="J'ai de la chance">
		</div>
	</body>
		<div class="country">France</div>
		<footer> 
		<div id="linkhelp">
			<div class= "linkus">
				<div class="contact"><a href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a></div>
				<div class="contact"><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a></div>
				<div class="contact"><a href="https://www.google.com/intl/fr_fr/about/?utm_source=google.com&utm_medium=referral&utm_campaign=hp-footer&fg=1">A propos</a></div>
			</div>
			<div class="helpparam">
				<div class="param"><a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=636740191200443316-2793387048&rd=1">Info consommateurs</a></div>
				<div class ="param"><a href="https://policies.google.com/privacy?hl=fr&gl=fr">Confidentialité</a></div>
				<div class="param"><a href="https://policies.google.com/terms?hl=fr&gl=fr">Conditions</a></div>
				<div class="param"><a href="https://www.google.com/preferences?hl=fr">Paramètres</a></div>
			</div>
		</div>
		</footer>
</html>
